<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后台管理系统</title>
    <script src="/static/config.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .preload {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
  
      .circular {
        height: 42px;
        width: 42px;
        animation: loading-rotate 2s linear infinite;
      }
  
      .circular .path {
        animation: loading-dash 1.5s ease-in-out infinite;
        stroke-dasharray: 90, 150;
        stroke-dashoffset: 0;
        stroke-width: 2;
        stroke: #4073fa;
        stroke-linecap: round;
      }
  
      @keyframes loading-rotate {
        100% {
          transform: rotate(1turn);
        }
      }
  
      @keyframes loading-dash {
  
        0% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -40px;
        }
  
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -120px;
        }
      }
    </style>
    <script type="module" crossorigin src="/assets/index.93d1c242.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@vue.cb90fff3.js">
    <link rel="modulepreload" crossorigin href="/assets/lodash-es.020a3960.js">
    <link rel="modulepreload" crossorigin href="/assets/async-validator.fb49d0f5.js">
    <link rel="modulepreload" crossorigin href="/assets/@vueuse.54201ba6.js">
    <link rel="modulepreload" crossorigin href="/assets/@element-plus.36ce49f2.js">
    <link rel="modulepreload" crossorigin href="/assets/axios.db0b6952.js">
    <link rel="modulepreload" crossorigin href="/assets/dayjs.38099f94.js">
    <link rel="modulepreload" crossorigin href="/assets/@ctrl.b082b0c1.js">
    <link rel="modulepreload" crossorigin href="/assets/@popperjs.36402333.js">
    <link rel="modulepreload" crossorigin href="/assets/escape-html.e5dfadb9.js">
    <link rel="modulepreload" crossorigin href="/assets/normalize-wheel-es.8aeb3683.js">
    <link rel="modulepreload" crossorigin href="/assets/element-plus.28f30ed2.js">
    <link rel="modulepreload" crossorigin href="/assets/lodash.265ebbd3.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-router.bee126d8.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-demi.b3a9cad9.js">
    <link rel="modulepreload" crossorigin href="/assets/pinia.66d683d1.js">
    <link rel="modulepreload" crossorigin href="/assets/clone.7ebdaffc.js">
    <link rel="modulepreload" crossorigin href="/assets/color-name.e7a4e1d3.js">
    <link rel="modulepreload" crossorigin href="/assets/color-convert.755d189f.js">
    <link rel="modulepreload" crossorigin href="/assets/color-string.e356f5de.js">
    <link rel="modulepreload" crossorigin href="/assets/color.8789f62b.js">
    <link rel="modulepreload" crossorigin href="/assets/balanced-match.d2a36341.js">
    <link rel="modulepreload" crossorigin href="/assets/ms.a9ae1d6d.js">
    <link rel="modulepreload" crossorigin href="/assets/debug.e8a38282.js">
    <link rel="modulepreload" crossorigin href="/assets/css-color-function.d9c88729.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-drag-resize.44c30f3e.js">
    <link rel="modulepreload" crossorigin href="/assets/nprogress.a77a2697.js">
    <link rel="modulepreload" crossorigin href="/assets/clipboard.551ce183.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-clipboard3.70be7e6e.js">
    <link rel="modulepreload" crossorigin href="/assets/tslib.60310f1a.js">
    <link rel="modulepreload" crossorigin href="/assets/zrender.ec6da783.js">
    <link rel="modulepreload" crossorigin href="/assets/echarts.f889f12e.js">
    <link rel="modulepreload" crossorigin href="/assets/highlight.js.9905ea4d.js">
    <link rel="modulepreload" crossorigin href="/assets/@highlightjs.ae4f7a48.js">
    <link rel="stylesheet" href="/assets/element-plus.4ded289d.css">
    <link rel="stylesheet" href="/assets/vue-drag-resize.ccfde60c.css">
    <link rel="stylesheet" href="/assets/nprogress.f5128a35.css">
    <link rel="stylesheet" href="/assets/highlight.5f5db245.css">
    <link rel="stylesheet" href="/assets/index.c9bc9a3f.css">
  </head>
  <body>
    <div id="app">
      <div class="preload">
        <svg viewBox="25 25 50 50" class="circular">
          <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
        </svg>
      </div>
    </div>
    
  </body>
</html>
